;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
upload_protocol = espota
board = esp32dev
framework = arduino
upload_port = 'MVESP.local'                             ; MatrixVoice ESP32 LAN name, should match HOSTNAME in build_flags
build_flags = 
   '-DWIFI_SSID="YOUR_WIFI_SSID"'               ; CHANGE THIS TO YOUR WIFI SSID
   '-DWIFI_PASS="YOUR_WIFI_PASSWORD"'           ; CHANGE THIS TO YOUR WIFI PASSWORD

upload_flags =
    --port=3232
    --auth=voice   ; MatrixVoice OTA password, should match hashed password (OTA_PASS_HASH) in build_flags
    --f=.pio/build/esp32dev/firmware.bin

lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/matrix-io/esp32-arduino-ota.git
   # Using library Id
   1841
   # Using library Name
   ESP32 BLE Arduino
